--cpu Cortex-M4.fp
".\objects\startup_rvmdk.o"
".\objects\blinky.o"
".\driverlib\rvmdk\driverlib.lib"
".\objects\uartstdio.o"
".\objects\buttons.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\led_task.o"
".\objects\uartprint.o"
".\objects\tim.o"
".\objects\key.o"
".\objects\ads1256.o"
".\objects\delay.o"
".\objects\ad9959.o"
".\objects\ads1115.o"
".\objects\dac5618.o"
".\objects\dac8811.o"
".\objects\ads11152.o"
".\objects\dac56182.o"
".\objects\dac8501.o"
".\objects\fpga.o"
".\objects\fpgadrawline.o"
".\objects\uartreceive.o"
".\objects\sort.o"
--library_type=microlib --strict --scatter ".\Objects\templet.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\templet.map" -o .\Objects\templet.axf